<html>
<head>
<title> index</title>
</head>
  <link rel="stylesheet" href="assets/css/style.css">

<body>

<div id="align-box">
<div id="name">
<h1>Robert Diggle </h1>
</div>

<div id="top-links">
<h5>About</h5>
<h5>Portfolio</h5>
<h5>Contact</h5>
</div>
</div>
<div id="main-box">
<div id="inner-box">

<div id="teal">
<h1> About me </h1>
</div>

<hr></hr>

<div class="image">
<img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/10306265_10201383661068183_578279894656155291_n.jpg?oh=347b86ed21210c7f0080963056aca346&oe=590B8ED0"
height="124" width="170" />
</div>


<div class="right">
<p>

I was drawing from a sculpture in front of the public library in Manhattan. A little kid looked over my shoulder at the drawing. He came back later with a drawing he'd made for me referring to me as 'Art guy'. I spoke to him, his mother acting as translator, and decided to give him one of my older drawings.


</p>
</div>



</div>


<div id="connect">
<p>Connect with me </p>
</div>


</div>

<footer>
Copyright
</footer>









</body>



</html>